"""Initial migration.

Revision ID: ccad70d3e22e
Revises: 
Create Date: 2022-05-25 10:27:17.067869

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ccad70d3e22e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('vehiculos')
    op.drop_table('choferes')
    op.drop_table('asignaciones')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('asignaciones',
    sa.Column('asignacion_id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('vehiculo_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('chofer_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('fecha_inicio', sa.VARCHAR(length=10), autoincrement=False, nullable=False),
    sa.Column('fecha_expiracion', sa.VARCHAR(length=10), autoincrement=False, nullable=False),
    sa.Column('vehiculo_manejando', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('asignacion_id', name='asignaciones_pkey')
    )
    op.create_table('choferes',
    sa.Column('chofer_id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('chofer', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('chofer_id', name='choferes_pkey')
    )
    op.create_table('vehiculos',
    sa.Column('vehiculo_id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('modelo', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('marca', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('vehiculo_id', name='vehiculos_pkey')
    )
    # ### end Alembic commands ###
